spring.application.name=SmartLabSuit
server.port=9090

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smartlabsuit_?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#create update create-drop validate
spring.jpa.hibernate.ddl-auto=update
